{
  "name": "agentflow",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register src/api/server.ts",
    "server": "ts-node -r tsconfig-paths/register src/api/server.ts",
    "test": "ts-node -r tsconfig-paths/register examples/tests/run-all-tests.ts",
    "test:watch": "nodemon --exec ts-node -r tsconfig-paths/register examples/tests/run-all-tests.ts",
    "test:specific": "ts-node -r tsconfig-paths/register examples/tests/test-runner.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "agent",
    "workflow",
    "router",
    "planner",
    "executor",
    "dsl",
    "mastra"
  ],
  "author": "",
  "license": "ISC",
  "description": "三层架构工作流引擎 - Router -> Planner -> Executor",
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@mastra/core": "^1.21.0",
    "dotenv": "^17.4.1",
    "hono": "^4.12.12",
    "lodash": "^4.18.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.6.0",
    "mastra": "^1.5.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
